# sp-dev-fx-aces

./: .gitignore  CONTRIBUTING.md  README.md  package-lock.json  samples.json
.github/: CONTRIBUTING.md  label-actions.yml
.github/ISSUE_TEMPLATE/: bug.md  config.yml  enhancement.md  question.md
.github/workflows/: merge-sample-json.yml  validate-sample.yml
BasicCard-HTML-React-QuickView/: README.md  package.json
samples/: README-template.md  readme.md  sample-metadatatemplate.json
samples/Article-Content-At-a-glance/: README.md  package-lock.json  package.json
samples/BasicCard-CardComposition/: .yo-rc.json  README.md  package-lock.json  package.json
samples/BasicCard-Graph-UnreadEmails/: README.md  package-lock.json
samples/BasicCard-Graph-UpcomingEvents/: README.md  package-lock.json  package.json
samples/BasicCard-GroupViewer/: README.md
samples/BasicCard-HTML-QuickView/: .yo-rc.json  README.md  package-lock.json  package.json
samples/BasicCard-HTML-React-QuickView/: README.md  package-lock.json
samples/BasicCard-HelpDesk/: .yo-rc.json  README.md  package-lock.json  package.json
samples/BasicCard-MonitorSecurity/: .yo-rc.json  README.md  package-lock.json  package.json
samples/BasicCard-Multiple-Forms-Apps/: .yo-rc.json  README.md  package-lock.json  package.json
samples/BasicCard-My-OneDrive-Info/: README.md  package-lock.json  package.json
samples/BasicCard-OneDriveCarousel/: .yo-rc.json  README.md  package-lock.json  package.json
samples/BotPowered-BasicAce/: AdapterWithErrorHandler.cs  BotPowered-BasicAce.csproj  BotPowered-BasicAce.sln  Program.cs  README.md  Startup.cs  TaskItem.cs  TasksBot.cs
samples/BotPowered-BasicAce-CollectFeedback/: AdapterWithErrorHandler.cs  BotPowered-BasicAce-CollectFeedback.csproj  BotPowered-BasicAce-CollectFeedback.sln  FeedbackBot.cs  Program.cs  README.md  Startup.cs
samples/BotPowered-BasicAce-CollectFeedback/Controllers/: BotController.cs
samples/BotPowered-BasicAce-CollectFeedback/QuickViewTemplates/: ListTasksQuickView.json
samples/BotPowered-BasicAce-CollectFeedback/TeamsAppManifest/: manifest.json
samples/BotPowered-BasicAce-CollectFeedback/wwwroot/: default.htm
samples/BotPowered-BasicAce-Tasks/: AdapterWithErrorHandler.cs  BotPowered-BasicAce-Tasks.csproj  BotPowered-BasicAce-Tasks.sln  Program.cs  README.md  Startup.cs  TaskItem.cs  TasksBot.cs
samples/BotPowered-BasicAce-Tasks/Controllers/: BotController.cs
samples/BotPowered-BasicAce-Tasks/TeamsAppManifest/: manifest.json
samples/BotPowered-BasicAce-Tasks/assets/: sample.json
samples/BotPowered-BasicAce/Controllers/: BotController.cs
templates/: metadata-schema.json
(+2585 files in other folders)
